.discover-content {
  @include sectionSpacing();
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  align-items: center;
  justify-content: center;
  height: 100vh;

  @include response(lg) {
    grid-template-columns: 1fr;
  }

  .discover-info {
    color: color(white);

    @include response(lg) {
      order: -1;
    }

    h3 {
      @include headingStyles();
      color: color(black);
      font-size: size(xs);
    }

    h2 {
      @include headingStyles();
      font-size: size(xl) + 2rem;
      color: color(black);

      @include response(md) {
        font-size: size(xl);
      }
    }

    p {
      font-size: size(md);
      width: 85%;
      margin: 2rem 0;
      color: color(black);

      @include response(md) {
        font-size: size(sm);
      }
    }
  }

  .discover-img {
    width: 100%;
    max-width: 70rem;
  }
}
